PORT =
NODE_ENV =
secretKey =

#firebase storage
apiKey =
authDomain =
projectId =
storageBucket =
messagingSenderId =
appId =

#midtrans
SERVER_KEY=
API_MIDTRANS_TRANSACTION_URL=

#SMTP
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
